echo "0 0 1 1" \
 | unu reshape -s 2 2 \
 | unu resample -s 300 300 -k tent -c node -o fade

echo "0 1 0 1" \
 | unu reshape -s 2 2 \
 | unu resample -s 300 300 -k tent -c node \
 | unu imap -m isobow4.txt -r \
 | unu quantize -b 8 \
 | unu permute -p 1 2 0 \
 | unu 2op x - fade \
 | unu permute -p 2 0 1 \
 | unu pad -min 0 0 0 -max 3 M M -b pad -v 255 -o isobow4-2D.nrrd

rm -f fade

echo "1 0" \
 | unu reshape -s 2 \
 | unu resample -s 300 -k tent -c node \
 | unu imap -m isobow4.txt -r \
 | unu quantize -b 8 \
 | unu pad -min 0 0 -max 3 M -b pad -v 255 -o isobow4-1D.nrrd
